# Ngnix-Spring-Mongo-Docker

./: .factorypath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/etc/docker/nginx/: .htpasswd  nginx.conf
src/main/java/ca/firefly/docker/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/ca/firefly/docker/demo/domain/: Attributes.java
src/main/java/ca/firefly/docker/demo/web/config/: CORSFilter.java
src/main/java/ca/firefly/docker/demo/web/control/: DockerDemoController.java
src/main/java/ca/firefly/docker/demo/web/model/: ColorCounter.java
src/main/java/ca/firefly/docker/demo/web/repository/: ColorCounterRepository.java
src/main/java/ca/firefly/docker/demo/web/service/: ColorCounterService.java
src/main/java/ca/firefly/docker/demo/web/service/impl/: ColorCounterServiceImpl.java
src/main/java/ca/firefly/docker/demo/web/utils/: HelperUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/: index.html
src/test/java/ca/firefly/docker/demo/: DemoApplicationTests.java
