worker_processes 1;

events { worker_connections 1024; }

http {

    upstream color {
        server color1:8080;
        server color2:8080;
        server color3:8080;
        server color4:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://color; 
            proxy_pass         http://colors; 
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            auth_basic           "Administrator’s Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

    }
}
